name: scanpy
channels:
  - plotly
  - conda-forge
  - defaults
dependencies:
  - arpack=3.7.0=hff0ca13_2
  - blas=1.0=mkl
  - blosc=1.21.0=h2842e9f_0
  - bottleneck=1.3.2=py39he3068b8_1
  - brotli=1.0.9=hb1e8313_2
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2022.2.1=hecd8cb5_0
  - certifi=2021.10.8=py39hecd8cb5_2
  - cycler=0.11.0=pyhd3eb1b0_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=hd8bbffd_0
  - giflib=5.2.1=haf1e3a3_0
  - glpk=4.65=h0f52abe_1004
  - gmp=6.2.1=h2e338ed_0
  - hdf5=1.10.6=nompi_haae91d6_101
  - icu=68.2=he49afe7_0
  - igraph=0.9.6=ha5be149_0
  - intel-openmp=2021.4.0=hecd8cb5_3538
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9d=h9ed2024_0
  - kiwisolver=1.3.1=py39h23ab428_0
  - lcms2=2.12=hf1fd2bf_0
  - leidenalg=0.8.8=py39h9fcab8e_1
  - libblas=3.9.0=12_osx64_mkl
  - libcblas=3.9.0=12_osx64_mkl
  - libcxx=12.0.0=h2f01273_0
  - libffi=3.3=hb1e8313_2
  - libgfortran=4.0.0=7_5_0_h1a10cd1_23
  - libgfortran4=7.5.0=h1a10cd1_23
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=12_osx64_mkl
  - libllvm11=11.1.0=h9b2ccf5_0
  - libpng=1.6.37=ha441bb4_0
  - libtiff=4.2.0=h87d7836_0
  - libwebp=1.2.0=hacca55c_0
  - libwebp-base=1.2.0=h9ed2024_0
  - libxml2=2.9.12=h93ec3fd_0
  - llvm-openmp=12.0.0=h0dcd299_1
  - llvmlite=0.37.0=py39he4411ff_1
  - lz4-c=1.9.3=h23ab428_1
  - lzo=2.10=haf1e3a3_2
  - matplotlib=3.5.0=py39hecd8cb5_0
  - matplotlib-base=3.5.0=py39h4f681db_0
  - metis=5.1.0=h2e338ed_1006
  - mkl=2021.4.0=hecd8cb5_637
  - mkl-service=2.4.0=py39h9ed2024_0
  - mkl_fft=1.3.1=py39h4ab4a9b_0
  - mkl_random=1.2.2=py39hb2f4e1b_0
  - mock=4.0.3=pyhd3eb1b0_0
  - mpfr=4.1.0=h0f52abe_1
  - munkres=1.1.4=py_0
  - ncurses=6.3=hca72f7f_2
  - numba=0.54.1=py39hae1ba45_0
  - numexpr=2.8.1=py39h2e5f0a9_0
  - numpy=1.20.3=py39h4b4dc7a_0
  - numpy-base=1.20.3=py39he0bd621_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1m=hca72f7f_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py39h743cdd8_0
  - patsy=0.5.2=py39hecd8cb5_0
  - pillow=8.4.0=py39h98e4679_0
  - pip=21.2.4=py39hecd8cb5_0
  - plotly=5.6.0=py_0
  - pyparsing=3.0.4=pyhd3eb1b0_0
  - pytables=3.6.1=py39h648f197_1
  - python=3.9.7=h88f2d9e_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.9=2_cp39
  - pytz=2021.3=pyhd3eb1b0_0
  - readline=8.1.2=hca72f7f_1
  - scikit-learn=1.0.2=py39hae1ba45_1
  - scipy=1.5.3=py39h0fe7a32_0
  - seaborn=0.11.2=pyhd3eb1b0_0
  - setuptools=58.0.4=py39hecd8cb5_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.37.0=h707629a_0
  - statsmodels=0.12.2=py39h9ed2024_0
  - suitesparse=5.10.1=h7aff33d_1
  - tbb=2021.5.0=haf03e11_0
  - tenacity=8.0.1=py39hecd8cb5_0
  - texttable=1.6.4=pyhd8ed1ab_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h7bc2e8c_0
  - tornado=6.1=py39h9ed2024_0
  - tzdata=2021e=hda174b7_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1de35cc_0
  - zlib=1.2.11=h4dc903c_4
  - zstd=1.4.9=h322a384_0
  - pip:
    - anndata==0.7.8
    - appnope==0.1.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asciitree==0.3.3
    - asttokens==2.0.5
    - attrs==21.4.0
    - backcall==0.2.0
    - black==21.12b0
    - bleach==4.1.0
    - cachecontrol==0.12.11
    - cffi==1.15.0
    - charset-normalizer==2.0.11
    - click==8.0.3
    - cloudpickle==2.0.0
    - cython==0.29.28
    - dask==2022.2.0
    - dask-image==2021.12.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docrep==0.3.2
    - entrypoints==0.3
    - executing==0.8.2
    - fasteners==0.17.3
    - fsspec==2022.1.0
    - h5py==3.6.0
    - hdmedians==0.14.2
    - idna==3.3
    - imageio==2.15.0
    - importlib-metadata==4.11.4
    - inflect==5.4.0
    - ipykernel==6.7.0
    - ipython==8.0.1
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - kaleido==0.2.1
    - locket==0.2.1
    - lockfile==0.12.2
    - markdown==3.3.7
    - markupsafe==2.0.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - msgpack==1.0.3
    - mypy-extensions==0.4.3
    - natsort==8.0.2
    - nbclient==0.5.10
    - nbconvert==6.4.1
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - networkx==2.6.3
    - notebook==6.4.8
    - numcodecs==0.9.1
    - omnipath==1.0.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - partd==1.2.0
    - pathspec==0.9.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pims==0.5
    - platformdirs==2.4.1
    - prometheus-client==0.13.1
    - prompt-toolkit==3.0.26
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pycparser==2.21
    - pygments==2.11.2
    - pynndescent==0.5.6
    - pyrsistent==0.18.1
    - python-igraph==0.9.9
    - pywavelets==1.2.0
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - scanpy==1.8.2
    - scikit-bio==0.5.7
    - scikit-image==0.19.1
    - send2trash==1.8.0
    - sinfo==0.3.4
    - slicerator==1.0.0
    - squidpy==1.1.2
    - stack-data==0.1.4
    - stdlib-list==0.8.0
    - terminado==0.13.1
    - testpath==0.5.0
    - tifffile==2022.2.9
    - tomli==1.2.3
    - toolz==0.11.2
    - tqdm==4.62.3
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - umap-learn==0.5.2
    - urllib3==1.26.8
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - wrapt==1.13.3
    - xarray==0.21.1
    - xlrd==1.2.0
    - zarr==2.11.0
    - zipp==3.7.0
prefix: /Users/watsocam/miniconda3/envs/scanpy
